{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=62.80.165.207;Initial Catalog=ContactsMVC;User ID=MVCAdmin;Password=#Jyz8myMouse",
    "Identity": "Data Source=62.80.165.207;Initial Catalog=ForLogins;User ID=MVCAdmin;Password=#Jyz8myMouse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
